# 小智的MCP接入点 https://xiaozhi.me/console/agents -> 配置角色 -> 右下角的MCP接入点 -> 复制
MCP_ENDPOINT = 

# email_qq 配置
# QQ邮箱发信账号 xxx@qq.com xxx@foxmail.com
EMAIL_SENDER = 
# QQ邮箱授权码 https://wx.mail.qq.com -> 右上角设置图标 -> 账号与安全 -> 安全设置 -> POP3/IMAP/SMTP/Exchange/CardDAV 服务 -> 生成授权码
EMAIL_AUTHCODE = 

# conversation_dingtalk 配置
# 钉钉机器人AK 钉钉群 -> 群设置 -> 机器人 -> 添加机器人 -> 自定义 -> 填写名称和安全设置(自定义关键词：会话) -> 复制Webhook
DINGTALK_WEBHOOK = xxx

# web_webpilot 配置
# https://www.webpilot.ai/developer/dashboard/apikey -> Create New APIKey -> 复制API Key
WEB_WEBPILOT_APIKEY = 

# https://brave.com/search/api/
BRAVE_API_KEY=

# 新闻API，在https://newsapi.org/ 申请（需要翻墙）
NEWS_API_KEY=

# 下载图片、视频的API，在https://www.pexels.com/api/ 免费申请
PEXELS_API_KEY=

# 智谱api key
ZHIPU_API_KEY=

# 文件管理目录
FILE_MANAGER_WORK_DIR=~/ai
